<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container {
            display: grid;
            grid-template-rows: repeat(2, 1fr); 
            grid-template-columns: repeat(3, 1fr); 
            gap: 20px; 
        }

        
        .container div {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        .container img {
            max-width: 100%;
        }

        header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
}

li, a {
    font-weight: 500;
    font-size: 100px;
    text-decoration: none;
    padding: 0px 100px;
    color: white;

}
.navlinks li a:hover {
    color: gray; /* Change this to the desired hover color */
}
    

.navlinks{
    display: inline-block;
    
}
.navlinks li{
    display: inline-block;
}
    </style>
</head>
<body>
    <header>
        <span></span>
        <nav>
            <ul class="navlinks">
                <li><a href="">StoryBard</a></li>
                <li><a href="">Ranking</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </nav>
        <span></span>
    </header>
    <div class="container">
        <div>
        <img src="/images/bigstock-Faces-47906939-300x219.jpg" alt="">
        <p>asd asd asd sdfdasg h sdfasgsdf dsf asd</p>
    </div>
    <div>
        <img src="/images/bigstock-Faces-47906939-300x219.jpg" alt="">
        <p>asd asd asd sdfdasg h sdfasgsdf dsf asd</p>
    </div>
    <div>
        <img src="/images/bigstock-Faces-47906939-300x219.jpg" alt="">
        <p>asd asd asd sdfdasg h sdfasgsdf dsf asd</p>
    </div>
    <div>
        <img src="/images/bigstock-Faces-47906939-300x219.jpg" alt="">
        <p>asd asd asd sdfdasg h sdfasgsdf dsf asd</p>
    </div>
    <div>
        <img src="/images/bigstock-Faces-47906939-300x219.jpg" alt="">
        <p>asd asd asd sdfdasg h sdfasgsdf dsf asd</p>
    </div>
    <div>
        <img src="/images/bigstock-Faces-47906939-300x219.jpg" alt="">
        <p>asd asd asd sdfdasg h sdfasgsdf dsf asd</p>
    </div>
    </div>

</body>
</html>